# API-CodingGirlsProject

./: .gitignore  API-CodingGrilsProject.sln  README.md
API/: API.csproj  Program.cs
API/Context/: APIContext.cs
API/Controllers/: AlunoController.cs  TurmaController.cs
API/Models/: Aluno.cs  Turma.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/API20220703160109 - Zip Deploy/: profile.arm.json
CodingGirlsProject_Test/: CodingGirlsProject_Test.csproj  TestCodingGirls.cs
